<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto na Torze</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .track {
            width: 1000px;
            height: 1000px;
            background-image: url('tor.png'); 
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
        }
        
        .car {
            width: 100px;  
            height: 100px;  
            background-image: url('auto.png'); 
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute; 
            animation: drive 10s linear infinite; 
        }
        
        @keyframes drive {
            0% {
                left: 60px; 
                top: 35px; 
                transform: rotate(0deg); 
              }
              20% {
                left: 820px; 
                top: 35px; 
                transform: rotate(0deg); 
              }
            25% {
                left: 820px; 
                top: 35px; 
                transform: rotate(90deg); 

            }


            40% {
                left: 820px; 
                top: 550px; 
                transform: rotate(90deg); 
                
            }

            50% {
                left: 820px; 
                top: 550px; 
                transform: rotate(180deg); 
            }
            65% {
                left: 70px; 
                top: 550px; 
                transform: rotate(180deg); 
            }
            75% {
                left: 70px; 
                top: 550px; 
                transform: rotate(270deg); }

            90% {
                    left: 70px; 
                    top: 35px; 
                    transform: rotate(270deg); 
            }
            100% {
                left: 70px;
                top: 35px; 
                transform: rotate(360deg); 
               
            }
        }
    </style>
</head>
<body>
    <div class="track">
        <div class="car"></div>
    </div>
</body>
</html>
